* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

i {
    font-size: 2rem;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 4fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main";
}

button {
    padding: .75rem 2rem;
    border: none;
    border-radius: 2rem;
    background-color: deepskyblue;
    color: white;
    font-size: 1rem;
}

.grey {
    background-color: gainsboro;
}

#top-bar {
    padding: 1rem;
    grid-area: header;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#search {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}


#searchbar {
    padding: .5rem 1rem;
    border: none;
    background-color: gainsboro;
    border-radius: 1rem;
    width: 80%;
}

#account {
    grid-column: 1 /span 2;
}

#sidebar {
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
    background-color: deepskyblue;
    color: white;
    padding: 1rem;
    align-items: baseline;

}

.bar-link {
    display: flex;
    font-size: 1.5rem;
    margin: 1rem;
}

#sidebar i {
    margin-right: 1rem;
}

#main-content {
    grid-area: main;
}

